.. GRE&GMAT 阅读难句教程，杨鹏，群言出版社

Difficult GRE Sentences
-----------------------

1. That sex ratio will be favored which maximizes the number of
   descendants an individual will have and hence the number of
   gene copies trainsmitted.

2. Hardy's weakness derived from his apparent inability to control
   the comings and goings of these divergent impulses and from his
   unwillingness to cultivate and sustain the energetic and risky
   ones.

3. Virginia Woolf's provocative statement about her intentions in
   writing Mrs. Dalloway has regularly been ignored by the critics,
   since it highlights an aspect of her literary interests from the
   traditional picture of the "poetic" novelist concerend with
   examing states of reverie and vision and with following the
   intricate pathways of individual consciousness.

4. As she put it in The Common Reader, "It is safe to say that not a
   single law has been framed or one stone set upon anther because
   of anything Chaucer said or wrote; and yet, as we read him, we
   are absorbing morality at every pore."

5. With the conclusion of a burst of activity, the lactic acid level
   is high in the body fluids, leaving the large animal vulnerable to
   attack until the acid is reconverted, via oxidative metabolism,
   by the liver into glucose, which is then sent (in part) back to
   the muscles for glycogen resynthesis.

6. Although Gutman admits that forced separation by sale was frequent,
   he shows that the slaves' preference, revealed most clearly on
   plantations where sale was infrequent, was very much for stable
   monogamy.

7. Gutman argues convincingly that the stability of the Black family
   encountered the transmission of -- and so was crutial in sustaining
   -- the Black heritage of folklore, music, and religious expression
   from one generation to another, a heritage that slaves were
   continually fashioning out of their African and American experiences.

8. This preference for exogamy, Gutman suggests, may have derived from
   West African rules governing marriage, which, though they differed from
   one tribal group to another, all involved some kind of prohibition against
   unions with close kin.

9. His thesis works relatively well when applied to discrimination against
   Blacks in the United States, but his definition of racial prejudice
   as "racially-based negative prejudgements against a group generally
   accepted as a race in any given region of ethnic competition," can be
   interpreted as also including hostility toward such ethnic groups as
   the Chinese in California and the Jews in medieval Europe.

10. Such variations in size, shape, chemistry, conduction speed, excitation
    threshold, and the like as had been demonstrated in the nerve cells
    remained negligible in significance for any possible correlation with
    the manifold dimensions of mental experience.

11. It was possible to demonstrate by other methods refined structural
    differences among neuron types; however, proof was lacking that the
    quality of the impulse or its condition was influenced by these
    differences, which seemed instead to influence the developmental
    patterning of the neural circuits.

12. Although qualitative variance among nerve energies was never rigidly
    disproved, the doctrine was generally abandoned in favor of the opposing
    view, namely, that nerve impulses are essentially homogeneous in quality
    and are transmitted as "common currency" throughout the nervous system.

13. Other experiments revealed slight variations in the size, number,
    arrangement, and interconnection of the nerve cells, but as far as
    psychoneural correlations were concerned, the obvious similarities of
    these sensory fields to each other seemed much more remarkable than
    any of the minute differences.

14. Although some experiments show that, as an object becomes familiar,
    its internal representation becomes more holistic and the recognition
    process correspondingly more parallel, the weight of evidence seems to
    support the serial hypothesis, at least for objects that are not notably
    simple and familiar.

15. In large part as a consequence of the feminist movement, historians have
    focused a great deal of attention in recent years on determining more
    accurately the status of women in various periods.

16. If one begins by examing why ancients refer to Amazons, it becomes clear
    that ancient Greek descriptions of such societies were meant not so much
    to represent observed historical fact -- real Amazonian societies -- but
    rather to offer "moral lessons" on the supposed outcome of women's rule
    in their own society.

17. Thus, for instance, it may come as a shock to mathematicians to learn
    that the Schrodinger equation for the hydrogen atom is not a literally
    correct description of this atom, but only an approximation to a somewhat
    more correct equation taking account of spin, magnetic dipole, and
    relativistic effects; and that this corrected equation is itself only
    an imperfect approximation to an infinite set of quantum field-theoretical
    equations.

18. The physicist rightly dreads precise argument, since an argument that is
    convincing only if it is precise loses all its force if the assumptions
    on which it is based are slightly changed, whereas an argument that is
    convincing though imprecise may well be stable under small perturbations
    of its underlying assumptions.

19. However, as they gained cohesion, the Bluestockings came to regard
    themselves as a women's group and to possess a sense of female sodidarity
    lacking in the salonnieres, who remained isolated from one another by the
    primacy each held in her own salon.

20. As my own studies have advanced, I have been increasingly impressed with
    the functional similarities between insect and vertebrate societies and
    less so with the structural differences that seem, at first glance, to
    constitute such an immense gulf between them.

21. Although fiction assuredly springs from political circumstances, its
    authors react to those circumstances in ways other than ideological, and
    taking about novels and stories primarily as instruments of ideology
    circumvents much of the fictional enterprise.

22. Is this a defect, or are the authors working out of, or trying to forge,
    a different kind of aesthetic?

23. In addition, the style of some Black novels, like Jean Toomer's Cane,
    verges on expressionism or surrealism; does this technique provide a
    counterpoint to the prevalent theme that portrays the fate against which
    Black heroes are pitted, a theme usually conveyed by more naturalistic
    modes of expression?

24. Black Fiction surveys a wide variety of novels, bringing to our attention
    in the process some fascinating and little-known works like James
    Johnson's Autobiography of an Ex-Colored Man.

25. Although these molecules allow radiation at visible wavelengths, where
    most of the energy of sunlight is concentrated, to pass through, they
    absorb some of the longer-wavelength, infrared emissions radiated from
    the Earth's surface, radiation that would otherwise be transmitted back
    into space.

26. The role those anthropologists ascribe to evolution is not of dictating
    the details of human behaviour but one of imposing constraints -- ways of
    feeling, thinking, and acting that "come naturally" in archetypal
    situations in any culture.

27. Which of the following most probably provides an appropriate analogy from
    human morphology for the "details" versus "constraints" distinction made
    in the passage in relation to human behavior?

28. A low number of algal cells in the presence of a high number of grazers
    suggested, but did not prove, that the grazers had removed most of the
    algae.

29. Perhaps the fact that many of these first studies considered only algae
    of a size that could be collected in a net (net phytoplankton), a practice
    that over-looked the smaller phytoplankton (nannoplankton) that we know
    grazers are most likely to feed on, led to a de-emphasis of the role
    of grazers in subsequent research.

30. Studies by Hargrave and Geen estimated natural community grazing rates by
    measuring feeding rates of individual zooplankton species in the
    laboratory and then computing community grazing rates for field conditions
    using the known population density of grazers.

31. In the periods of peak zooplankton abundance, that is, in the late spring
    and in the summer, Haney recorded maximum daily community grazing rates,
    for nutrient-poor lakes and bog lakes, respectively, of 6.6 percent and
    114 percent of daily phytoplankton production.

32. The hydrologic cycle, a major topic in this science, is the complete
    cycle of phenomena through which water passes, beginning as atmospheric
    water vapor, passing into liquid and solid form as precipitation, thence
    along and into the ground surface, and finally again returning to the form
    of atmospheric water vapor by means of evaporation and transpiration.

33. Only when a system possesses natural or artificial boundaries that
    associate the water within it with the hydrologic cycle may the entire
    system properly be termed hydrogeologic.

34. The historian Frederrick J. Turner wrote in the 1890's that the agrarian
    discontent that had been developing steadily in the United States since
    about 1870 had been precipitated by the closing of the internal frontier
    -- that is, the depletion of available new land needed for further
    expansion of the American farming system.

35. In the early 1950's, historians who studies preindustrial Europe (which
    we may define here as Europe in the period from roughly 1300 to 1800)
    began, for the first time in large numbers, to investigate more of the
    preindustrial European population than the 2 or 3 percent who comprised
    the political and social elite: the kings, generals, judges, nobles,
    bishops, and local magnates who had hitherto usually filled history books.

36. Historians such as Le Roy Ladurie have used the documents to extract case
    histories, which have illuminated the attitudes of different social groups
    (these attitudes include, but are not confined to, attitudes toward
    crime and the law) and have revealed how the authorities administered
    justice.

37. It can be inferred from the passage that a historian who wished to compare
    crime rates per thousand in a European city in one decade of the fifteenth
    century would probably be most aided by better informatoin about which of
    the following?

38. My point is that its central consciousness -- its profound understanding
    of class and gender as shaping influences on people's lives -- ows much
    to that earlier literary heritage, a heritage that, in general, has not
    been sufficiently valued by most contemporary literary critics.

39. Even the requirement that biomaterials processed from these materials be
    nontoxic to host tissue can be met by techniques derived from studying
    the reactions of tissue cultures to biomaterials or from short-term
    implants.

40. But achieving necessary matches in physical properties across interfaces
    between living and non-living matter requires knowledge of which molecules
    control the bonding of cells to each other -- an area that we have not yet
    explored thoroughly.

41. Islamic law is a phenomenon so different from all other forms of law --
    notwithstanding, of course, a considerable and inevitable number of
    coincidences with one or the other of them as far as subject matter and
    positive enactment are concerned -- that its study is indispensable in
    order to appreciate adequately the full range of possible legal phenomena.

42. Both Jewish law and canon law are more uniform than Islamic law. Though
    historically there is a discernible break between Jewish law of the
    sovereign state of ancient Israel and of the Diaspora (the dispersion of
    Jewish people after the conquest of Israel), the spirit of the legal
    matter in later parts of the Old Testament is very close to that of the
    Talmud, one of the primary codifications of Jewish law in the Diaspora.

43. Islam, on the other hand, represented a radical breakaway from the Arab
    paganism that preceded it; Islamic law is the result of an examination,
    from a religious angle, of legal subject matter that was far from uniform,
    comprising as it did the various components of the laws of pre-Islamic
    Arabia and numerous legal elements taken over from the non-Arab peoples of
    the conquered territories.

44. One such novel idea is that of inserting into chromosomes of plants
    discrete genes that are not a part of the plants' natural consititution:
    specifically, the idea of inserting into nonleguminous plants the genes,
    if they can be identified and isolated, that fix the leguminous plants
    to be hosts for nitrogen-fixing bacteria. Hence, the intensified research
    on legumes.

45. It is one of nature's great ironies that the availability of nitrogen in
    the soil frequently sets an upper limit on plant growth even though the
    plants' leaves are bathed in a sea of nitrogen gas.

46. Unless they succeed, the yield gains of the Green Revolution will be
    largely lost even if the genes in legumes that equip those plants to enter
    into a symbiosis with nitrogen fixers are identified and isolated, and
    even if the transfer of those gene complexes, once they are found, becomes
    possible.

47. Its subject (to use Maynard Mack's categories) is "life-as-spectacle,"
    for readers, diverted by its various incidents, observe its hero Odysseus
    primarily from without; the tragic Iliad, however, presents
    "life-as-experience": readers are asked to identify with the mind of
    Achilles, whose motivations render him a not particularly likable hero.

48. Most striking among the many asymmetries evident in an adult flatfish is
    eye placement: before maturity one eye migrates, so that in an adult
    flatfish both eyes are on the same side of the head.

49. A critique of the Handlins' interpretation of why legal slavery did not
    appear until the 1660s suggests that assumptions about the relation between
    slavery and racial prejudice should be reexamined, and that explanations
    for different treatment of Black slaves in North and South America should
    be expanded.

50. The best evidence for the layered mantle thesis is the well-established
    fact that vocanic rocks found on oceanic islands, islands believed to
    result from mantle plumes arising from the lower mantle, are composed of
    material fundamentally different from that of the midocean ridge system,
    whose source, most geologists contend, is the upper mantle.

51. Some geologists, however, on the basis of observations concerning mantle
    xenoliths, argu that the mantle is not layered, but that heterogeneity is
    created by fluids rich in "incompatible elements" (elements tending toward
    liquid rather than solid state) percolating upward and transforming
    portions of the upper mantle irregularly, according to the vagaries of the
    fluids' pathways.

52. Fallois proposed that Proust had tried to begin a novel in 1908, abandoned
    it for what was to be a long demonstration of Saint-Beuve's blindness to
    the real nature of great writing, found hte essay giving rise to personal
    memories and fictional developments, and allowed these to take over in a
    steadily developing novel.

53. The very richness and complexity of the meaningful relationships that
    kept presenting and rearranging themselves on all levels, from abstract
    intelligence to profound dreamy feelings, made it difficult for Proust to
    set then out coherently.

54. But those of us who hoped, with Klob, that Klob's newly published complete
    edition of Proust's correspondence for 1909 would document the process in
    greater detail are disappointed.

55. Now we must also examine the culture as we Mexican Americans have
    experienced it, passing from a sovereign people to compatriots with newly
    arriving settlers to, finally, a conquered people -- a charter minority on
    our own land.

56. It is possible to make specific complementary DNA's (cDNA's) that can serve
    as molecular probes to seek out the messenger RNA's (mRNA's) of the peptide
    hormones. If brain cells are making the hormones, the cells will contain
    these mRNA's. If the products the brain cells make resemble the hormones
    but are not identical to them, then the cDNA's should still bind to these
    mRNA's, but should not bind as tightly as they would to mRNA's for the true
    hormones.

57. The molecular approach to detecting peptide hormones using cDNA probes
    should also be much faster than the immunological method because it can
    take years of tedious purifications to isolate peptide hormones and then
    develop antiserums to them.

58. Nevertheless, researchers of the Pleistocene epoch have developed all sorts
    of more or less fanciful model schemes of how they would have arranged the
    Ice Age had they been in charge of events.

59. This succession was based primarily on a series of deposits and events not
    directly related to glacial and interglacial periods, rather than on the
    more usual modern method of studying biological remains found in
    interglacial beds themselves interstratified within glacial deposits.

60. There have been attempts to explain these taboos in terms of inappropriate
    social relationships either between those who are involved and those who
    are not simultaneously involved in the satisfaction of a bodily need, or
    between those already satiated and those who apprear to be shamelessly
    gorging.

61. Many critics of Emily Bronte's novel Wuthering Heights see its second part
    as a counterpoint that comments on, if it does not reverse, the first part,
    where "romantic" reading receives more confirmation.

62. Granted that the presence of these elements need not argue an authorial
    awareness of novelistic construction comparable to that of Henry James,
    their presence does encourage attempts to unify the novel's heterogeneous
    parts.

63. This is not because such an interpretation necessarily stiffens into a
    thesis (although rigidity in any interpretation of this or of any novel
    is always a danger), but because Wuthering Heights has recalcitrant
    elements of undeniable power that, ultimately, resist inclusion in an
    all-encompassing interpretation.

64. This isotopic composition of lead often varies from one source of common
    copper ore to another, with variations exceeding the measurement error; and
    preliminary studies indicate virtually uniform isotopic composition of the
    lead from a single copper-ore source.

65. More probable is bird transport, either externally, by accidental
    attachment of the seeds to feathers, or internally, by the swallowing
    of fruit and subsequent excretion of the seeds.

66. A long-held view of the history of the English colonies that became the
    United States has been that England's policy toward these colonies before
    1763 was dictated by comercial interests and that a charge to a more
    imperial policy, dominated by expansionist militarist objectives, generated
    the tensions that ultimately led to the American Revolution.

67. It is not known how rare this resemblance is, or whether it is most often
    seen in inclusion of silicates such as garnet, whose crystallography is
    generally somewhat similar to that of diamond; but when present, the
    resemblance is regarded as compelling evidence that the diamonds and
    inclusions are truly cogenetic.

68. Even the "radical" critiques of this mainstream research model, such as
    the critique developed in Divided Society, attach the issue of ethic
    assimilation too mechanically to factors of economic and social mobility
    and are thus unable to illyminate the cultrual subordination of Puerto
    Ricans as a colonial minority.

69. They are called virtual particles in order to distinguish them from real
    particles, whose lifetime are not constrained in the same way, and which
    can be detected.

70. Open acknowledgement of the existence of women's oppression was too radical
    for the United States in the fifties, and Beauvoir's conclution, that
    change in women's economic condition, though insufficient by itself,
    "remains the basic factor" in improving woman's situation, was particularly
    unacceptable.

71. Other theorists propose that the Moon was ripped out of the Earth's rocky
    mantle by the Earth's collision with another large celestial body after
    much of the Earth's iron fell to its core.

72. However, recent scholarship has strongly suggested that those aspects of
    early New England culture that seem to have been most distinctly Puritan,
    such as the strong religious orientation and the communal impulse, were
    not even typical of New England as a whole, but were largely confined to
    the colonies of Massachusetts and Connecticut.

73. Thus, what in contrast to the Puritan colonies appears to Davis to be
    peculiarly Southern -- aquisitiveness, a strong interest in politics and
    the law, and a tendency to cultivate metropolitan cultural models -- was
    not only more typically English than the cultural patterns exhibited by
    Puritan Massachusetts and Connecticut, but also almose certainly
    characteristic of most other early modern British colonies from Barbados
    north to Rhode Island and New Hampshire.

74. Portrayals of the folk of Mecklenburg County, North Carolina, whom he
    remembers from early childhood, of the jazz musicians and tenement roofs
    of his Harlem days, of Pittsburgh steelworkers, and his reconstruction of
    classical Greek myths in the guise of the ancient Black kingdom of Benin,
    attest to this.

75. A very specialized feeding adaptation in zooplankton is that of the
    tadpolelike appendicularian who lives in a walnet-sized (or smaller)
    balloon of mucus equipped with filters that capture and concentrate
    phytoplankton.

76. These historians, however, have analyzed less fully the development of
    specifically feminist ideas and activities during the same period.

77. Apparently most massive stars manage to lose sufficient material that
    their masses drop below the critical value of 1.4M before they exhaust
    their nuclear fuel.

78. This is so even though the armed forces operate in an ethos of
    institutional change oriented toward occupational equality and under the
    federal sanction of euqla pay for equal work.

79. An impact capable of ejecting a fragment of the Martian surface into an
    Earth-intersecting orbit is even less probable than such an event on the
    Moon, in view of the Moon's smaller size and closer proximity to Earth.

80. Not only are liver transplants never rejected, but they even induce a state
    of donor-specific unresponsiveness in which subsequent transplants of other
    organs, such as skin, form that donor are accepted permanently.

81. As rock interfaces are crossed, the elastic characteristics encountered
    generally change abruptly, which causes part of the energy to be reflected
    back to the surface, where it is recorded by seismic instruments.

82. While the new doctrine seems almost certainly correct, the one papyrus
    fragment raises the specter that that another may be unearthed, showing,
    for instance, that it was a posthumous production of the Danaid tetralogy
    which bested Sophocles, and throwing the date once more into utter
    confusion.

83. The methods that a community devised to perpetuate itself come into being
    to preserve aspects of the cultrual legacy that that community percieves
    as essential.

84. Traditionally, pollination by wind has been viewd as a reproductive process
    marked by random events in which the vagaries of the wind are compensated
    for by the genration of vast quantities of pollen, so that the ultimate
    production of new seeds is assured at the expense of producting much more
    pollen than is acutlaly used.

85. Because the potential hazards pollen grains are subject to as they are
    transported over long distances are enormous, wind pollinated plants have,
    in the view above, compensated for the ensuing loss of pollen through
    happenstance by virtue of producing an amount of pollen that is one to
    three orders of magnitude greater than the amount produced by species
    pollinated by insects.

86. For example, the spiral arrangement of scale-bract complexes on
    ovule-breaing pine cones, where the female reproductive organs of
    conifers are located, is important to the production of airflow patterns
    that spiral over the cone's surfaces, thereby passing airborne pollen from
    one scale to the next.

87. Friedrich Engels, however, predicted that women would be liberated from
    the "social, legal, and economic subordination" of the family by
    technological developments that made possible the recruitment of "the
    whole female sex into public industry".

88. It was not the change in office technology, but rather the separation of
    secretarial work, previously seen as an apprenticeship for beginning
    managers, from administrative work that in the 1880s created a new class
    of "dead-end" jobs, thenceforth considered "women's work".

89. The increase in the numbers of married women employed outside the home in
    the twentieth century had less to do with the mechanization of housework
    and an increase in leisure time for these women than it did with their
    own economic necessity and with high marriage rates that shrank the
    available pool of single women workers, previously, in many cases, the only
    women employers would hire.

90. For one thing, no population can be driven entirely by density-independent
    factors all the time.

91. In order to understand the nature of the ecologist's investigation, we may
    think of the density-dependent effects on growth parameters as the "signal"
    ecologists are trying to isolate and interpret, one that tends to make
    the popylation increase from relatively low values or descrease from
    relatively high ones, while the density-independent effects act to produce
    "noise" in the population dynamics.

92. But the play's complex view of Black self-esteem and human solidarity as
    compatible is no more "contradictory" than Du Bois' famous, well-considered
    ideal of the ethinc self-awareness coexisting with human unity, or Fanon's
    emphasis on an ideal internationalism that also accommodates national
    identities and roles.

93. In which of the following does the author of the passage reinforce his
    criticism of responses such as Isaacs' to Raisin in the Sun?

94. Inheritors of some of the viewpoints of early twentieth-century Progressive
    historians such as Beard and Becker, these recent historians have put
    forward arguments that deserve evaluation.o

95. Despite these vague categories, one should not claim unequivocally that
    hostility between recognizable classes cannot be legitimately observed.

96. Yet those who stress the achievement of a general consensus among the
    colonists cannot fully understand that consensus without understanding
    the conflicts that had to be overcome or repressed in order to reach it.

97. It can be inferred from the passage that the author would be most likely
    to agree with which of the following statements regarding socioeconomic
    class and support for the rebel and Loyalist causes during the American
    Revolutionary War?

98. She wished to discard the traditional methods and established vocabularies
    of such dance forms as ballet and to explore the internal sources of human
    expressiveness.

99. Alghough it has been possible to infer from the goods and services actually
    produced what manufactures and servicing trades thought their customers
    wanted, only a study of relevant personal documents written by actual
    consumers will provide a precise picture of who wanted what.

100. With regard to this last question, we might note in passing that Thompson,
     which rightly restoring laboring people to the stage of eighteenth-century
     English history, has probably exaggerated the opposition of these people
     to the inroads of capitallist consumerism in general; for example,
     laboring people in eighteenth-century England readily shifted from
     home-brewed beer to standardized beer produced by huge, heavily capitalized
     urban breweries.
