Weird Noise from Laptop
=======================

Figure out where does that noise come from. Here are several possible
solutions:

1. [BIOS] disable intel AMT. Will loss some power-saving features.

2. [Speaker] mute the sound. note that volume 0 is different from mute.

3. ..
